blue/* this is a custom CSS stylesheet */
body {
  
    margin : 0;
  padding-top: 0px;
  
  color:#777777;

}

.userDisplay {
    float: right;
    position: relative;
    margin-right: 20px;
    font-size: 14pt;
    font-weight: bold;
    vertical-align: top;
}

.app-title {
    font-size: 20pt;
    margin-top: 20px;
    position : relative;
    margin-left: 20px;

    color: darkorange;
}

.taskList {
    color : whitesmoke;
}
.taskLinkColor {
    color : #ffffff; !important;
}
.notesPlaceholder:-moz-placeholder {
  color: #ccc;
  opacity: 1;
  font-style: italic;
  font-size: 12px;
  font-weight: normal;
  width:350px;
}
.notesPlaceholder:-ms-input-placeholder {
  color: #ccc;
  opacity: 1;
  font-style: italic;
  font-size: 12px;
  font-weight: normal;
  width:350px;
}
.notesPlaceholder:-webkit-input-placeholder {
  color: #ccc;
  opacity: 1;
  font-style: italic;
  font-size: 12px;
  font-weight: normal;
  width:350px;
}


.bulletPlaceHoder::-moz-placeholder {
  color: #ccc;
  opacity: 1;
  font-style: italic;
  font-size: 12px;
  font-weight: normal;
}
.bulletPlaceHoder:-ms-input-placeholder {
  color: #ccc;
  opacity: 1;
  font-style: italic;
  font-size: 12px;
  font-weight: normal;
}
.bulletPlaceHoder::-webkit-input-placeholder {
  color: #ccc;
  opacity: 1;
  font-style: italic;
  font-size: 12px;
  font-weight: normal;
}

.glyphicon-info-sign:before {
  content: "\e086";
  color: #337ab7;
}

input[type="text"].eventTemplateSubTopic {
   height: 33px;
   font-size: 14px;
   line-height: 24px;
}
input[type="text"].eventTemplateTopic {
   height: 33px;
   font-size: 14px;
   line-height: 24px;
}

/* THIS IS FOR COMMSPHERE -KEEP!-*/

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .4s ease-out;
     -moz-transition:    -moz-transform .4s ease-out;
       -o-transition:      -o-transform .4s ease-out;
          transition:         transform .4s ease-out;
  -webkit-transform: translate3d(125%, 0, 0);
      -ms-transform: translate3d(125%, 0, 0);
          transform: translate3d(125%, 0, 0);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}

.center-modal {
    position: fixed;
    top: -20px;
    left: 30%;
    z-index: 1050;
    width: 80%;
    
    margin-left: -10%;
}
/*
.center-modal {
    position: fixed;
    top: 10%;
    left: 18.5%;
    z-index: 1050;
    width: 80%;
    height: 80%;
    margin-left: -10%;
}
*/

@media (min-width: 992px) {
  .modal-lg {
    width: 80%;
  }
}

.modal-sm{
  width: 70%;
}

.btn {
    margin-right: 8px;
}

.infoButtonSm {
    width: 30px !important;
}

.angular-ui-tree-handle-clear {
    background: transparent;
    /*border: 1px solid transparent;*/
	border:none;
    color: #333333;
	padding:0px;
    /*padding: 10px 10px;*/
    cursor:move;
}

.angular-ui-tree-handle-clear:hover {
    /*color: #333333;
    background: transparent;
    border-color: transparent;*/
	background-color:#EBF5F7;
}

.angular-ui-tree-handle {
    background: #f8faff;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    padding: 10px 10px;
}

.angular-ui-tree-handle:hover {
    color: #7f7f7f;
    background: #f4f6f7;
    border-color: #dce2e8;
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.topic-title {
    background-color: #687074 !important;
    color: #FFF !important;
}


.form-topic {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}

.angular-ui-tree-empty {
  border: 0px dashed #bbb;
  min-height: 0px;
  background-color: #e5e5e5;
  background-image: -webkit-linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff),-webkit-linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff);
  background-image: -moz-linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff),-moz-linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff);
  background-image: linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff),linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff);
  background-size: 60px 60px;
  background-position: 0 0,30px 30px;
}

.bullet-disc-nodes{
  list-style-type: disc;
  margin-left: 40px;
}
.bullet-disc-node{
  display: list-item;
}

.bullet-circle-nodes{
  list-style-type: circle;
  margin-left: 20px;
}
.bullet-circle-node{
  display: list-item;
}
.clear-divs {
	clear:both;
}

.progressbartextblack {
  color: black;
}

.return-event-cont {
  float: right;
}

.awaiting {
  text-align: left;
  color:#888;
  font-style: italic;
  font-size: 16;
}
.del-edit-btn {
	color:#7f7f7f;
}

.event-type-title {
  background: #8fbbe8 !important;
  border: 1px solid #dae2ea;
  color: #fff;
  padding: 10px 10px;
    display: block;
  text-decoration: none;
  font-weight: normal;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 46px;
  line-height: 20px;
  font-size:17px;
 }

.tableCustom th, .tableCustom td { 
     border-top: none; 
 }

 .tableStripe{
background-color: #f7f7f7;
border-top: thick double #ff0000;
 }
.titleH2
{
  color: #498CD0;
font-size: 24px;
font-weight: normal;
margin-top: 0px;
}
.ui-grid-top-panel {
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(center bottom , #e9e9e9 0px, #e9e9e9 100%) repeat scroll 0 0 padding-box;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    font-weight: bold;
    overflow: hidden;
    position: relative;
}
.ui-grid-cell-contents {
	border-bottom: 1px solid #d4d4d4;
}
.ui-grid-row:nth-child(2n) .ui-grid-cell {
    background-color: #fdfdfd;
}
.report-wrapper {
	font-size:13px;
	line-height:16px;
	font-weight:normal;
	font-family:Arial, Gotham, "Helvetica Neue", Helvetica, sans-serif;
	padding:30px;
}
.report-cat-title {
	text-decoration:underline;
	text-align:center;
	margin-bottom:30px;
  font-size:14px;
}
.report-category {
	text-transform:uppercase;
	font-weight:bold;
	margin-bottom:30px;
}
.report-topic {
	font-weight:bold;
	text-decoration:underline;
	font-size:14px;
}
.report-sub-topic {
	font-weight:normal;
	text-decoration:underline;
	font-size:14px;
}


.role-style {
	color:#8B867B;
	font-style:italic;
	font-size:13px;
	margin-left:22px;
}

.fix-to-top {

    position: fixed;
    top:0;
    padding-top: 130px;
    width: 19%;
}

.fixedWidthMenu{

    min-width:220px;
}

.preview-report-headers {
  text-align: center;
  font-weight:bold;
  font-size:16px;
  margin:0px;
}
.preview-report-title {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin:0px;
}
.report-section {
  margin-bottom:40px;
}

.coord-btn {
  color:#337ab7;
  margin-left: 5px;
}

 .report-grid-header { color: green }

 .report-table-daily-metrics {
  font-size:17px; 
  font-weight: bold; 
  text-align:center; 
  padding:2px;
 }
 .report-table-percent-change {
  font-size:13px; 
  font-style:italic; 
  text-align:center; 
  padding:1px;
}
.report-table-date {
  font-size:13px; 
  text-align:center; 
  padding:1px;
}
.report-table-display-name {
  font-size:13px; 
  text-align:center; 
  padding:1px;
}
.report-table-display-name-b {
  font-size:14px;
  background-color:#c6d8ae; 
  font-weight:bold; 
  padding:3px 0 3px 5px;
}
.report-table-data1 {
  font-size:13px; 
  padding:1px 3px 1px 5px;
}
.report-table-data2 {
  font-size:13px; 
  padding:1px 0px 1px 0px;
  text-align:center; 
  line-height:14px;
}

/*-charts section*/

.chart-legend li span{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    
    top : -50px;
}

.hidden-chart {
  display:none;
}

#metric-table-row{
  background-color:#c6d8ae
}

.line-legend {
  list-style-type: none;
}

.padding-fix {
  margin-left: -20px;
}

.notes {
    font-size:13px;
    font-style: italic;
}

div.ui-grid-cell input{
  height:30px;
}
.ui-grid-cell-contents-head {
    height: 38px !important;
    width:100%;
      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 0px;
      padding-right: 0px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;

}

/* CHECK BOX STYLE */
input[type=checkbox].css-checkbox {
              position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
            }

            input[type=checkbox].css-checkbox + label.css-label {
              padding-left:34px;
              height:29px; 
              display:inline-block;
              line-height:29px;
              background-repeat:no-repeat;
              background-position: 0 0;
              font-size:18px;
              vertical-align:middle;
              cursor:pointer;
              font-weight:bold;

            }

            input[type=checkbox].css-checkbox:checked + label.css-label {
              background-position: 0 -29px;
            }
            label.css-label {
        background-image:url('../img/checkbox-sprite.png');
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

/* TABLE STYLES */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
/*  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #ccc; 
    text-align: left; 
  }*/


  .preview-thumbnail {
    width:200px;
    /*min-height:130px;*/
    /*line-height: 130px;*/
    overflow: hidden;
    display: inline-block;
    /*margin-bottom: 5px;*/
    vertical-align: middle;
    text-align: center;
  }

  .resize-image{
    width: 90%;
    height:auto;  
  }

  .preview-resize-image {
    width: 320px;
    height: auto;
  }

  .upload-btn{
    float:right;
  }

  .thumbnail{
    display: inline-block;
    width:200px;
    min-height:130px;
  }
 
  .thumb {
    margin-bottom: 30px;
}


@media screen {
  #printSection {
      display: none;
  }
}

/* STYLES FOR PRINT ONLY*/
@media print {

 /* body * {
    visibility:hidden;
  }
  #printSection, #printSection * {
    visibility:visible;
  }
  #printSection {
    position:absolute;
    left:0;
    top:0;
  }*/

  .pagebreak { 
  page-break-before: always; 
}

  .report-wrapper {
    font-size:13px;
    line-height:16px;
    font-weight:normal;
    font-family:Arial, Gotham, "Helvetica Neue", Helvetica, sans-serif;
    padding:30px 0px 30px 0px;
  }

  .row {
    background-color: #ffffff
  }

  .print-chart {
    display: block;
  }

  .no-print, .no-print * {
        display: none !important;
  }

  .modal-body {
    padding:0px;
  }

  .print-padding{
    padding:15px;
  }

  .print-resize-image{
    width: 90%;
    height:auto;  
  }

  .print-preview-resize {
    width:500px;
    height: 300px;
    display:block;
    margin-right: auto;
    margin-left: auto;
  }

  .col-lg-12 {
    margin: 0px;
  }



 #metric-table-row{
    background-color:#c6d8ae;
  }


.highcharts-container{width:100% !important; height:100% !important;}
}

