/*!
 * Start Bootstrap - SB Admin Bootstrap Admin Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

body {
    margin-top: 100px;
    background-color: #f7f7f7;
}

@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

#wrapper {
    padding-left: 0;
}

#page-wrapper {
    margin-left: auto;
    width: 100%;
    padding: 0;
    background-color: #fff;
}

.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #000;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 71px;
        left: 234px;
        width: 234px;
        margin-left: -234px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #386892;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 234px;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #2a6fa7 !important;
		border-bottom: 1px solid #4d4f56;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}
.side-nav-welcome {
	width: 234px;
	background-color:#1E1E1E;
	color:#fff;
	display:block;
	padding:18px;
	text-decoration:none;
	border-bottom: 1px solid #4d4f56;
	
}
.side-nav-search {
	width: 234px;
	background-color:#386892;
	display:block;
	padding:20px 0 20px 0px;
	
}
.side-nav-main-tab {
	width: 234px;
	background-color:#386892;
	color: #2a6fa7;
	display:block;
	padding:15px 15px 10px 15px;
	text-decoration:none;
	border-bottom: 1px solid #5ea0d2;
	font-size:12px;
}
.side-nav-settings {
	width: 234px;
	background-color:#2a2d33;
	color:#5f5858;
	display:block;
	padding:15px 15px 10px 15px;
	text-decoration:none;
	border-bottom: 1px solid #4d4f56;
	font-size:12px;
}
.side-nav-cdc-logo {
	width:234px;
	padding: 40px 0 20px 0;
	left:17%;
}
.side-nav-iiu-logo {
	width:234px;
	left:5%;
}
.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 22px;
    pointer-events: none;
}

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* Custom Colored Panels */

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green > .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green > a {
    color: #5cb85c;
}

.panel-green > a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red > .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red > a {
    color: #d9534f;
}

.panel-red > a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow > .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow > a {
    color: #f0ad4e;
}

.panel-yellow > a:hover {
    color: #df8a13;
}

.col-lg-12.header {
	background-color:#f7f7f7;
}

.progress {
	height:18px;
	margin-bottom:0px;
	margin-top:0px;
	margin-right:20px;
}
.ready-status {
	font-weight:normal;
	color:#79c42f;
}
.navbar-nav li a {
	padding-bottom:10px;
	padding-top:10px;
}
.page-header {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:30px;
	font-weight:normal;
	margin: 40px 0 20px;
	padding-bottom:9px;
}
.create-event-button {
	float:right; 
	position:relative; 
	margin-top:20px; 
	margin-right:20px;
}
.pagination-container {
	margin:0 auto !important; 
	position:relative; 
	width:30%;
}